# myrepo

./: README.md  pom.xml
client-grant/: README.md  pom.xml
client-grant/src/main/java/com/example/clientgrant/: ClientServerApplication.java
client-grant/src/main/java/com/example/clientgrant/bean/: UserProfile.java
client-grant/src/main/java/com/example/clientgrant/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  WebSecurityConfiguration.java
client-grant/src/main/java/com/example/clientgrant/controller/: AdminController.java
code-grant/: README.md  pom.xml
code-grant/src/main/java/com/example/codegrant/: CodeGrantApplication.java
code-grant/src/main/java/com/example/codegrant/bean/: UserProfile.java
code-grant/src/main/java/com/example/codegrant/config/: MySpelView.java  MyWhitelabelApprovalEndpoint.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  WebSecurityConfiguration.java
code-grant/src/main/java/com/example/codegrant/controller/: AdminController.java
code-grant/src/main/java/com/example/codegrant/service/: MyUserService.java
demo/: README.md  pom.xml
demo/src/main/resources/: logback.xml
demo/src/main/resources/static/: index.html
implicit-grant/: README.md  pom.xml
implicit-grant/src/main/java/com/example/implicitgrant/: ImplicitGrantApplication.java
implicit-grant/src/main/java/com/example/implicitgrant/bean/: UserProfile.java
implicit-grant/src/main/java/com/example/implicitgrant/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  WebSecurityConfiguration.java
implicit-grant/src/main/java/com/example/implicitgrant/controller/: AdminController.java
implicit-grant/src/main/java/com/example/implicitgrant/service/: MyUserService.java
password-grant/: README.md  pom.xml
password-grant/src/main/java/com/example/passwordgrant/: PasswordGrantApplication.java
password-grant/src/main/java/com/example/passwordgrant/bean/: UserProfile.java
password-grant/src/main/java/com/example/passwordgrant/config/: CustomTokenEnhancer.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  WebSecurityConfiguration.java
password-grant/src/main/java/com/example/passwordgrant/controller/: AdminController.java
password-grant/src/main/java/com/example/passwordgrant/service/: MyUserService.java
share-session/: pom.xml
share-session/src/main/java/com/example/sharesession/: ShareSessionApplication.java
share-session/src/main/java/com/example/sharesession/config/: WebSecurityConfiguration.java
share-session/src/main/java/com/example/sharesession/service/: MyUserService.java
share-session/src/main/resources/: application.properties
share-session/src/main/resources/static/: singIn.html
sso-client1/: pom.xml
sso-client1/src/main/java/com/dev/ssoclient1/: SsoClient1Application.java
sso-client1/src/main/resources/: application.properties
sso-client1/src/main/resources/static/: index.html
sso-client2/: pom.xml
sso-client2/src/main/java/com/dev/ssoclient2/: SsoClient2Application.java
sso-client2/src/main/resources/: application.properties
sso-client2/src/main/resources/static/: index.html
sso-server/: pom.xml
sso-server/src/main/java/com/dev/ssoserver/: SsoServerApplication.java
sso-server/src/main/java/com/dev/ssoserver/config/: MySpelView.java  MyWhitelabelApprovalEndpoint.java  OAuth2AuthorizationServer.java  WebSecurityConfiguration.java
sso-server/src/main/java/com/dev/ssoserver/service/: MyUserService.java
sso-server/src/main/resources/: application.properties
sso-server/src/main/resources/static/: singIn.html
