server.port=8082
server.servlet.context-path=/client1

security.oauth2.client.user-authorization-uri=http://127.0.0.1:8081/server/oauth/authorize
security.oauth2.client.access-token-uri=http://127.0.0.1:8081/server/oauth/token
security.oauth2.resource.jwt.key-uri=http://127.0.0.1:8081/server/oauth/token_key


security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=123456